# Stytch Configuration
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID=project-test-00000000-0000-1234-abcd-abcdef1234
STYTCH_SECRET=secret-test-12345678901234567890abcdabcd
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-test-abcd123-0000-0000-abcd-1234567abc
STYTCH_DOMAIN=your-domain

# Database Configuration
NEON_PROJECT_ID=project-id
DATABASE_URL=url
DATABASE_URL_UNPOOLED=url
